REACT_APP_GOOGLE_ID=822502244020-noi8ioj7r7hd2d03pmcak42firad0sep.apps.googleusercontent.com

REACT_APP_ROOM=AOLisBack-noi8ioj7r/

REACT_APP_MAPBOX=pk.eyJ1IjoiamFsZXdpczEyMjEiLCJhIjoiY2tqZXZvdTd3M3ZjeTJ3cGRhdGdweDI0cyJ9.F-IKlfWkY18m-Or7vE3wuw

REACT_APP_CLOUDINARY_VIDEO=`https://api.cloudinary.com/v1_1/localmassagepros/video/upload`

REACT_APP_CLOUDINARY_IMAGE="https://api.cloudinary.com/v1_1/localmassagepros/image/upload"

REACT_APP_CLOUDINARY_API_KEY="486825584244645"
REACT_APP_CLOUDINARY_API_SECRET="gGEJC6n-rlo4CFNqTiyUs38eZlw"