REACT_APP_GOOGLE_ID=822502244020-noi8ioj7r7hd2d03pmcak42firad0sep.apps.googleusercontent.com

REACT_APP_ROOM=AOLisBack-noi8ioj7r/

REACT_APP_MAPBOX=pk.eyJ1IjoiamFsZXdpczEyMjEiLCJhIjoiY2tqZXZvdTd3M3ZjeTJ3cGRhdGdweDI0cyJ9.F-IKlfWkY18m-Or7vE3wuw